<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoTech | Registro de Técnico</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('car.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
    </style>
</head>

<body class="body-form">
    <header class="header-tech">
        <ul class="nav nav-bar">
            <li class="nav-item item-left">
                <a class="nav-link active" aria-current="page" href="index.html">AutoTech</a>
            </li>
        </ul>
        <h1 class="titulo titulo-principal">Área Técnica | Registro</h1>
    </header>

    <div class="div-form">
        <form action="main.html" class="form-persona form-tech">
            <label for="name">Nombre</label><br>
            <input type="text" class="registro" name="firts-name"><br>
            <label for="name">Apellido</label><br>
            <input type="text" class="registro" name="last-name"><br>
            <label for="name">DNI</label><br>
            <input type="text" class="registro" name="firts-name"><br>
            <label for="name">Legajo</label><br>
            <input type="text" class="registro" name="last-name"><br>
            <label for="name">Teléfono</label><br>
            <input type="text" class="registro" name="user"><br>
            <label for="name">Dirección</label><br>
            <input type="text" class="registro" name="user"><br>
            <label for="name">Email</label><br>
            <input type="email" class="registro" name="email"><br>
            <label for="name">Contraseña</label><br>
            <input type="password" class="registro" name="contraseña"><br>
            <a href="msj-registro.html"><button type="button" class="button">Registrarse</button></a>
        </form>
    </div>

</body>

</html>